#custom-field input {
	width: 100%
}

textarea[name="fields[description]"],
textarea[name="fields[abstract]"],
textarea[name="fields[thumb]"],
textarea[name="fields[video]"] {
	width: 100%;
	height: 80px
}

#text,
#text~.resize {
	display: none
}

body.fullscreen {
	overflow: hidden
}

.cm-container {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 650px;
	box-sizing: border-box;
	content-visibility: auto;
	background-color: #282c34
}

.cm-container.fullscreen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.cm-container * {
	outline: none !important
}

.cm-container .cm-tools {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
	gap: 5px;
	padding: 5px;
	background-color: #21252b
}

.cm-container .cm-tools .cm-tools-item {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	transition: background-color .25s;
	padding: 5px
}

.cm-container .cm-tools .cm-tools-item.active {
	background-color: rgba(255, 255, 255, .1)
}

.cm-container .cm-tools .cm-tools-item.active svg {
	fill: rgba(255, 255, 255, .75)
}

.cm-container .cm-tools .cm-tools-item.active .cm-tools__dropdown {
	visibility: visible;
	opacity: 1;
	transform: translateX(-50%) rotateX(0)
}

.cm-container .cm-tools .cm-tools-item:hover svg {
	fill: rgba(255, 255, 255, .75)
}

.cm-container .cm-tools .cm-tools-item svg {
	fill: #9da5b4;
	transition: fill .25s
}

.cm-container .cm-tools__dropdown {
	position: absolute;
	top: 42px;
	left: 50%;
	z-index: 1000;
	background: #353b45;
	padding: 5px 0;
	border-radius: 4px;
	visibility: hidden;
	transform-origin: top;
	opacity: 0;
	transform: translateX(-50%) rotateX(-90deg);
	transition: visibility .25s, transform .25s, opacity .25s
}

.cm-container .cm-tools__dropdown-item {
	padding: 0 20px;
	line-height: 32px;
	transition: background .25s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 15px;
	color: #efefef;
	font-weight: 600
}

.cm-container .cm-tools__dropdown-item:hover {
	background: #2c313a
}

.cm-container .cm-tools__dropdown::before {
	content: "";
	position: absolute;
	top: -7px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #353b45
}

.cm-container .cm-mainer {
	position: relative;
	flex: 1;
	min-height: 0;
	display: flex;
	width: 100%
}

.cm-container .cm-mainer .cm-editor {
	flex-shrink: 0;
	flex: 1;
	min-width: 0;
	font-size: 16px
}

.cm-container .cm-mainer .cm-editor .cm-scroller {
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	-ms-scroll-chaining: none;
	overscroll-behavior: none;
	height: 100%
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-gutters {
	background-color: #282c34;
	border-right: none;
	color: #636d83;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-gutters .cm-activeLineGutter {
	color: #abb2bf;
	background-color: transparent
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-gutters .cm-lineNumbers .cm-gutterElement {
	padding: 0 20px
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content {
	width: 100%;
	color: #abb2bf;
	caret-color: #528bff;
	padding: 0;
	padding-bottom: 22.5px;
	padding-right: 5px;
	-webkit-user-modify: read-write-plaintext-only;
	word-wrap: break-word;
	white-space: normal;
	word-break: break-all
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line {
	padding: 0
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cm-selectionMatch {
	background-color: rgba(87, 87, 87, .72)
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cm-matchingBracket {
	color: #abb2bf;
	background-color: rgba(0, 100, 0, .1);
	border: 1px solid #888;
	margin: -1px;
	box-sizing: border-box
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cm-nonmatchingBracket {
	color: rgba(255, 18, 18, .8)
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-heading {
	color: #e06c75
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-strong {
	color: #d19a66;
	font-weight: bold
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-emphasis {
	color: #c678dd;
	font-style: italic
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-link[class=cmt-link] {
	color: #61afef
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-url {
	color: #c678dd;
	text-decoration: underline;
	text-underline-position: under
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-typeName {
	color: #d19a66
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-punctuation {
	color: gray
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-name {
	color: #d19a66
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-propertyName {
	color: #96c0d8
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-string {
	color: #98c379
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-keyword {
	color: #c678dd
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-operator {
	color: #96c0d8
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-variableName {
	color: #e06c75
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-number {
	color: #d19a66
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-comment {
	color: #5c6370
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-processingInstruction {
	color: #abb2bf
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-labelName {
	color: #abb2bf
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line .cmt-atom {
	color: #d19a66
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-content .cm-line.cm-activeLine {
	background-color: #2c313c
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-selectionLayer .cm-selectionBackground {
	background: #3e4451
}

.cm-container .cm-mainer .cm-editor .cm-scroller .cm-cursorLayer .cm-cursor {
	border-left: 2px solid #528bff;
	margin-left: 0;
	box-sizing: border-box;
	border-radius: 1px
}

.cm-container .cm-mainer .cm-editor .cm-scroller::-webkit-scrollbar {
	width: 14px;
	border-left: 1px solid #404349
}

.cm-container .cm-mainer .cm-editor .cm-scroller::-webkit-scrollbar-thumb {
	background-color: rgba(78, 86, 102, .5)
}

.cm-container .cm-mainer .cm-editor .cm-scroller::-webkit-scrollbar-thumb:hover {
	background-color: rgba(90, 99, 117, .5)
}

.cm-container .cm-mainer .cm-editor .cm-scroller::-webkit-scrollbar-thumb:active {
	background-color: rgba(116, 125, 145, .5)
}

.cm-container .cm-mainer .cm-resize {
	flex-shrink: 0;
	position: relative;
	width: 16px;
	background: #21252b;
	cursor: col-resize
}

.cm-container .cm-mainer .cm-resize::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 4px;
	height: 40px;
	border-radius: 2px;
	background: #fff
}

.cm-container .cm-mainer .cm-preview {
	position: relative;
	flex-shrink: 0;
	width: 0;
	background: #fff;
	overflow: auto;
	box-sizing: border-box;
	-ms-scroll-chaining: none;
	overscroll-behavior: none
}

.cm-container .cm-mainer .cm-preview.move {
	pointer-events: none
}

.cm-container .cm-mainer .cm-preview::-webkit-scrollbar-track {
	background: #fff
}

.cm-container .cm-mainer .cm-preview::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

.cm-container .cm-mainer .cm-preview::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background: #c0c4cc
}

.cm-container .cm-mainer .cm-autosave {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999
}

.cm-container .cm-mainer .cm-autosave::before,
.cm-container .cm-mainer .cm-autosave::after {
	content: "";
	position: absolute;
	top: 0;
	width: 0;
	height: 3px;
	transition: width .5s
}

.cm-container .cm-mainer .cm-autosave::before {
	border-radius: 0 1.5px 1.5px 0;
	left: 50%;
	background: linear-gradient(to right, #4cd964, #5ac8fa, #007aff)
}

.cm-container .cm-mainer .cm-autosave::after {
	border-radius: 1.5px 0 0 1.5px;
	right: 50%;
	background: linear-gradient(to left, #4cd964, #5ac8fa, #007aff)
}

.cm-container .cm-mainer .cm-autosave.active::before,
.cm-container .cm-mainer .cm-autosave.active::after {
	width: 50%
}

.cm-container .cm-progress-left,
.cm-container .cm-progress-right {
	position: absolute;
	top: 0;
	width: 0;
	height: 3px;
	background-color: #61afef;
	transition: width .5s;
	z-index: 1
}

.cm-container .cm-progress-left {
	right: 50%;
	border-radius: 1.5px 0 0 1.5px
}

.cm-container .cm-progress-right {
	left: 50%;
	border-radius: 0 1.5px 1.5px 0
}

.cm-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1200;
	background: rgba(0, 0, 0, 0);
	visibility: hidden;
	transition: background .25s, visibility .25s;
	will-change: background, visibility
}

.cm-modal__wrapper {
	width: 380px;
	background: #fff;
	color: #606266;
	border-radius: 4px;
	opacity: 0;
	transform: translateY(-30%);
	transition: opacity .25s, transform .25s
}

.cm-modal__wrapper-header {
	padding: 10px 20px;
	border-bottom: 1px solid #e4e7ed;
	display: flex;
	align-items: center;
	justify-content: space-between
}

.cm-modal__wrapper-header--text {
	font-size: 16px;
}

.cm-modal__wrapper-header--close {
	font-size: 35px;
	line-height: 0;
	cursor: pointer
}

.cm-modal__wrapper-bodyer {
	padding: 20px
}

.cm-modal__wrapper-bodyer .fitem {
	display: flex;
	align-items: center;
	margin-bottom: 15px
}

.cm-modal__wrapper-bodyer .fitem:last-child {
	margin-bottom: 0
}

.cm-modal__wrapper-bodyer .fitem label {
	margin-right: 10px
}

.cm-modal__wrapper-bodyer .fitem input,
.cm-modal__wrapper-bodyer .fitem select,
.cm-modal__wrapper-bodyer .fitem textarea {
	width: auto;
	flex: 1;
	-webkit-appearance: none;
	outline: none;
	border: 1px solid #dcdfe6;
	height: 34px;
	box-sizing: border-box;
	padding: 0 10px;
	border-radius: 3px;
	color: #606266
}

.cm-modal__wrapper-bodyer .fitem input[type=color] {
	width: 44px;
	padding: 0 2px;
	flex: none
}

.cm-modal__wrapper-bodyer .fitem textarea {
	height: 80px;
	padding: 5px
}

.cm-modal__wrapper-bodyer .tabbar {
	position: relative;
	width: 100%;
	overflow-x: auto;
	display: flex;
	margin-bottom: 20px
}

.cm-modal__wrapper-bodyer .tabbar::-webkit-scrollbar {
	display: none
}

.cm-modal__wrapper-bodyer .tabbar-item {
	white-space: nowrap;
	margin-right: 15px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.cm-modal__wrapper-bodyer .tabbar-item:last-child {
	margin-right: 0
}

.cm-modal__wrapper-bodyer .tabbar-item.active {
	color: #409eff
}

.cm-modal__wrapper-bodyer .lists {
	display: none;
	grid-template-columns: repeat(6, 1fr);
	font-size: 18px;
	border-left: 1px solid #e4e7ed;
	border-top: 1px solid #e4e7ed;
	font-family: "Meiryo UI", "Microsoft YaHei", "Malgun Gothic", "Segoe UI", "Trebuchet MS", Helvetica, "Monaco", monospace, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;
	max-height: 350px;
	overflow-y: auto;
	-ms-scroll-chaining: none;
	overscroll-behavior: none
}

.cm-modal__wrapper-bodyer .lists[data-show=颜文字] {
	grid-template-columns: repeat(2, 1fr);
	font-size: 12px
}

.cm-modal__wrapper-bodyer .lists::-webkit-scrollbar-track {
	background: #fff
}

.cm-modal__wrapper-bodyer .lists::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

.cm-modal__wrapper-bodyer .lists::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background: #c0c4cc
}

.cm-modal__wrapper-bodyer .lists.active {
	display: grid
}

.cm-modal__wrapper-bodyer .lists-item {
	display: flex;
	align-items: center;
	justify-content: center;
	border-right: 1px solid #e4e7ed;
	border-bottom: 1px solid #e4e7ed;
	cursor: pointer;
	transition: background .25s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #888;
	padding: 5px 0
}

.cm-modal__wrapper-bodyer .lists-item img {
	max-width: 70%
}

.cm-modal__wrapper-bodyer .lists-item:hover,
.cm-modal__wrapper-bodyer .lists-item .active {
	background: #e4e7ed
}

.cm-modal__wrapper-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 20px 10px
}

.cm-modal__wrapper-footer--cancle,
.cm-modal__wrapper-footer--confirm {
	cursor: pointer;
	border: none;
	outline: none;
	margin-left: 5px;
	background: #fff;
	color: #606266;
	-webkit-appearance: none;
	padding: 7px 15px;
	border-radius: 3px
}

.cm-modal__wrapper-footer--confirm {
	color: #fff;
	background: #409eff
}

.cm-modal.active {
	visibility: visible;
	background: rgba(0, 0, 0, .75)
}

.cm-modal.active .cm-modal__wrapper {
	transform: translateY(0);
	opacity: 1
}

@media(max-width: 768px) {
	.cm-modal__wrapper {
		width: 90%
	}
}