button,
input,
optgroup,
select,
textarea {
	font-family: 'Joe Font';
}

/* .joe_main {
	display: flex;
	justify-content: center;
	width: 100%;
} */

.joe_main .card-body {
	padding: 2rem;
	background: var(--background);
	border-radius: 5px;
	width: 100%;
	/* max-width: 90vw; */
	box-shadow: var(--box-shadow);
	margin-bottom: 30px;
}

.joe_main .card-body>form {
	/* width: 500px; */
	margin: auto;
}

.joe_main .text-muted {
	/* margin-bottom: 30px; */
}

.joe_main .card-body>.title {
	text-align: center;
	margin-bottom: 1.5rem;
}

.joe_main .title>h4 {
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 1.125rem;
	color: var(--routine);
}

.joe_main .title>p {
	color: var(--routine);
}

.joe_main .form-group {
	margin-bottom: 1.5rem;
}

.joe_main .input-group {
	display: flex;
}

.joe_main .form-group>label {
	color: var(--routine);
	font-weight: 600;
	display: inline-block;
	margin-bottom: .5rem;
}

.joe_main .form-group>a {

	/* color: var(--minor); */
}

.joe_main .form-control {
	display: block;
	width: 100%;
	padding: .45rem .9rem;
	font-size: .875rem;
	line-height: 1.5;
	color: var(--routine);
	background: var(--background);
	border: 2px solid var(--classA);
	border-radius: .1rem;
	transition: 0.3s;
}

.joe_main .form-control:focus {
	border-color: var(--theme);
}

.joe_main .btn {
	text-align: center;
	font-weight: 400;
	white-space: nowrap;
	user-select: none;
	font-size: .875rem;
	transition: 0.3s;
}

.joe_main .btn-primary {
	display: block;
	padding: .45rem 1.2rem;
	line-height: 1.5;
	border-radius: var(--main-radius);
	color: #fff;
	background: var(--theme);
	border-color: var(--classB);
	margin: auto;
	box-shadow: 1px 1px 3px -1px var(--theme);
	border: none;
}

.joe_main .btn-primary:hover {
	opacity: 0.9;
}

.joe_main .btn-primary:active {
	opacity: 0.7;
}

.joe_main .input-group>.form-control {
	border-right: none;
}

.joe_main .input-group>.btn {
	border: 2px solid var(--classA);
	border-left: none;
	/* padding: .45rem .9rem; */
	background: var(--classB);
	color: var(--main);
	width: 120px;
}

.joe_main .input-group>.btn:hover {
	border-color: var(--seat);
	background: var(--classA);
}

.joe_main .input-group>.btn:focus {
	background: var(--seat);
}

.joe_main .text-muted {
	/* color: var(--minor); */
	text-align: center
}